<!DOCTYPE html>
<html lang="uk">
<head>
	<title>Найкращий магазин</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<div class="menu main-menu">
		<h2>Навігація</h2>
		<ul>
			<li>Головна сторінка</li>
			<li class="active">Категорії товарів</li>
			<li>Про проект</li>
			<li>Контакти</li>
		</ul>
	</div>
	<div class="menu category-menu">
		<h2>Список категорій</h2>
		<ul>
			<li>Все для подорожей</li>
			<li>Велосипеди та аксесуари</li>
			<li class="active">Гірськолижний спорт</li>
			<li>Футбол та хокей</li>
		</ul>
	</div>
</body>
</html>
